{
  "scripts": {
    "build": "rm -f assets/output.css && tailwindcss -i src/input.css -o assets/output.css --minify",
    "dev": "tailwindcss -i src/input.css -o assets/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
